[gd_scene load_steps=16 format=3 uid="uid://dayu63ledfv36"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_noky1"]
[ext_resource type="Texture2D" uid="uid://cxiyjfekqv32f" path="res://Assets/player.png" id="2_cdnbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uig3"]
size = Vector2(1152, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3win4"]
atlas = ExtResource("2_cdnbu")
region = Rect2(288, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_v86nj"]
atlas = ExtResource("2_cdnbu")
region = Rect2(0, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yg42"]
atlas = ExtResource("2_cdnbu")
region = Rect2(224, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_olle1"]
atlas = ExtResource("2_cdnbu")
region = Rect2(256, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqjvs"]
atlas = ExtResource("2_cdnbu")
region = Rect2(32, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gjaw"]
atlas = ExtResource("2_cdnbu")
region = Rect2(64, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6s11"]
atlas = ExtResource("2_cdnbu")
region = Rect2(96, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jje35"]
atlas = ExtResource("2_cdnbu")
region = Rect2(128, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ixr"]
atlas = ExtResource("2_cdnbu")
region = Rect2(160, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd5gb"]
atlas = ExtResource("2_cdnbu")
region = Rect2(192, 0, 32, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_cnwiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3win4")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v86nj")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yg42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olle1")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqjvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gjaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6s11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jje35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ixr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd5gb")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73l71"]
size = Vector2(16, 46)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(576, 623)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_4uig3")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_noky1")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_cnwiw")
animation = &"Jump"
autoplay = "Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_73l71")
